.tag-input {
  width: 100%;
  min-height: 32px;
  padding: 1px 4px;

  display: flex;
  flex-wrap: wrap;

  box-sizing: border-box;
  border: 1px solid #d5d8dd;
  border-radius: 2px;

  font-size: 14px;

  &__tag,
  &__text {
    height: 24px;
    margin: 2px 4px 2px 0;
  }

  &__tag {
    max-width: 100%;
    padding: 0 8px 0 4px;

    display: flex;
    align-items: center;

    background: #f4f5f7;
    border: 1px solid #d5d8dd;
    border-radius: 2px;

    &-content {
      margin-right: 4px;
      display: inline-block;

      color: #4d5562;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-remove {
      color: #d5d8dd;
      font-size: 10px;
      cursor: pointer;
    }
  }

  &__text {
    flex: 1;

    box-shadow: none;
    border: none;
    outline: none;
  }
}

::placeholder {
  font-family: 'Work Sans', sans-serif;
  color: #bfbfbf;
}

.ant-form-item-has-error .ant-form-item-control-input-content .tag-input {
  border: 1px solid #f5222d;
}
